worker_processes  1;

daemon off;
master_process off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            engine on;
            engine_pin_app /var/engine/example/hello/hello/app.py;
        }
    }
}
