worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /hello_pin {
            engine on;
            engine_wsgi hello_pin:app;
        }
    }
}
