events {}

http {
    server {
        error_log /usr/local/nginx/logs/debug.log debug;
        listen       8080;
        server_name  localhost;

        location /hello {
            engine_app hello.app;
        }
    }
}
