ARG centos_version=8
FROM centos:$centos_version as builder
# needed to do again after FROM due to docker limitation
ARG centos_version

RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-* &&\
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-*

RUN yum upgrade -y

# install dependencies
run yum install -y gcc gcc-c++\
    make \
    openssl-devel \
    pcre-devel \
    zlib-devel \
    python3-devel \
    wget \
    libtool \
    bzip2 \
    gdb \
    && yum clean all

workdir /var/cunit
run wget 'https://jaist.dl.sourceforge.net/project/cunit/CUnit/2.1-3/CUnit-2.1-3.tar.bz2' \
    && tar -jxvf CUnit-2.1-3.tar.bz2
workdir /var/cunit/CUnit-2.1-3
run libtoolize -f -c -i \
    && aclocal \
    && autoconf \
    && autoheader \
    && automake --add-missing \
    && chmod u+x configure \
    && ./configure -prefix=/opt/cunit \
    && make \
    && make install

workdir /usr/local/engine
