events {}

master_process off;

error_log /usr/local/nginx/logs/debug.log debug;

http {
    server {
        listen       8080;
        server_name  localhost;
        with_context /var/app/engine_func context /var/app/engine_func/conf.yaml;

        location /func {
            engine_func  /var/app/engine_func;
        }

        location /app {
            engine_app /var/app/engine_app helloworld app;
        }
    }
}
